\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\newlabel{sec:hardware}{{2}{2}{Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps}{2}{section.3}\protected@file@percent }
\newlabel{sec:steps}{{3}{2}{Steps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation \& Setup}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:installation}{{3.1}{2}{Installation \& Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Switch Configuration}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:config}{{3.2}{3}{Switch Configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hostname}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:hostname}{{3.2.1}{3}{Hostname}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Set a Password}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:passwrd}{{3.2.2}{3}{Set a Password}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configure Telnet}{3}{subsubsection.3.2.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
