\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hardware}{2}{section.2}%
\contentsline {section}{\numberline {3}Steps}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation \& Setup}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Switch Configuration}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hostname}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Set a Password}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Configure Telnet}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Console Access}{4}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Configure Switch IP}{4}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Port Error Recovery}{4}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Securing Unused Ports}{4}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Securing Used Ports}{4}{subsubsection.3.2.8}%
