\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.2}\protected@file@percent }
\newlabel{sec:hardware}{{2}{2}{Hardware}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps}{2}{section.3}\protected@file@percent }
\newlabel{sec:steps}{{3}{2}{Steps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation \& Setup}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:installation}{{3.1}{2}{Installation \& Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Switch Configuration}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:config}{{3.2}{3}{Switch Configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hostname}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:hostname}{{3.2.1}{3}{Hostname}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Set a Password}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:passwrd}{{3.2.2}{3}{Set a Password}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configure Telnet}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Console Access}{4}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:console}{{3.2.4}{4}{Console Access}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Configure Switch IP}{4}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:ip}{{3.2.5}{4}{Configure Switch IP}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Port Error Recovery}{4}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:errdisable}{{3.2.6}{4}{Port Error Recovery}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Securing Unused Ports}{4}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{subsubsec:unusedports}{{3.2.7}{4}{Securing Unused Ports}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Securing Used Ports}{4}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{subsubsec:usedports}{{3.2.8}{4}{Securing Used Ports}{subsubsection.3.2.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
